---
wrapper: into_main_class
name: Assign expression to variable
in: 'a = b;'
out:
    -   assign:
            var: a
            isa: $junk
        rvalue:
            var: b
            isa: $junk
---
wrapper: into_main_class
name: Define variable and assign integer to it
in: 'int a = 20;'
out:
    -   assign:
            define:
                var: a
                isa: int
        rvalue:
            int: 20
---
wrapper: into_main_class
name: Define variable and assign expression to it
in: 'int a = 20*20;'
out:
    -   assign:
            define:
                var: a
                isa: int
        rvalue:
            self: { int: 20 }
            fname: '*'
            args:
                -   int: 20
---
wrapper: into_main_class
name: Assign value to array element
in: 'a[8] = 20;'
out:
    -   assign:
            el:
                int: 8
            array:
                var: a
                isa: $junk
        rvalue:
            int: 20
---
wrapper: into_main_class
name: Assign array element to another array element
in: 'a[8] = b[20];'
out:
    -   assign:
            el:
                int: 8
            array:
                var: a
                isa: $junk
        rvalue:
            el:
                int: 20
            array:
                var: b
                isa: $junk
---
wrapper: into_main_class
name: Assign to class field
in: 'a.b = 10;'
out:
    -   assign:
            el: b
            self:
                var: a
                isa: $junk
        rvalue:
            int: 10
---
wrapper: into_main_class
name: Assign class field to another class field
in: 'a.b = c.d;'
out:
    -   assign:
            el: b
            self:
                var: a
                isa: $junk
        rvalue:
            el: d
            self:
                var: c
                isa: $junk
        