---
name: simple custom class
in: 'class A { public class fun lol(): var { return 42;} }'
out:
    classes:
        -   class: A
            variables: []
            super: Universal
            methods:
                -   name: lol
                    rtype: var
                    args: []
                    body:
                        block: 
                            -   return: {'int' : 42}
    usages:
        -   {use: baseTypes}
        -   {use: universal}
        -   {use: io}
        -   {use: string}
        -   {use: bgc}
---
name: simple main class
in:  'class A { public class main(String[] args) {} }'
out:
    classes:
        -   class: A
            variables: []
            methods:
                -   name: main
                    rtype: '@void'
                    args: 
                        -   define:
                                var: args
                                isa: String[]
                    body:
                        block: []
    usages:
        -   {use: baseTypes}
        -   {use: universal}
        -   {use: io}
        -   {use: string}
        -   {use: bgc}
---
name: deep recursion in toJson
in: |
    class Abc {
        public class main(String[] in) {
            B temp = B();
            A a = temp.instance();
        }
    }
    class A {
        public class fun f(A arg): int { return 1; }
    }
    class B extends A {
        public class fun instance(): B { return B(); }
    }
out:
    classes:
        -   class: Abc
            variables: []
            methods:
                -   name: main
                    rtype: '@void'
                    args: 
                        -   define:
                                var: in
                                isa: String[]
                    body:
                        block:
                            -   assign:
                                    define:
                                        var: temp
                                        isa: B
                                rvalue:
                                    new: B
                                    params: []
                            -   assign:
                                    define:
                                        var: a
                                        isa: A
                                rvalue:
                                    self:
                                        var: temp
                                        isa: B
                                    fname: instance
                                    args: []
        -   class: A
            variables: []
            super: Universal
            methods:
                -   name: f
                    rtype: int
                    args:
                        -   define:
                                var: arg
                                isa: A
                    body:
                        block: 
                            -   return: {'int' : 1}
        -   class: B
            variables: []
            super: Universal
            methods:
                -   name: instance
                    rtype: B
                    args: []
                    body:
                        block: 
                            -   return:
                                    new: 'B'
                                    params: []
            super: A
    usages:
        -   {use: baseTypes}
        -   {use: universal}
        -   {use: io}
        -   {use: string}
        -   {use: bgc}