---
wrapper: into_main_class
name: simple if
in: if ( 5 ) { 15; }
out:
    -   if: { int: 5 }
        then:
            block:
                -    int: 15
---
wrapper: into_main_class
name: simple if not block
in: if ( 5 ) 15; 
out:
    -   if: { int: 5 }
        then:
            int: 15
---
wrapper: into_main_class
name: if-else
in: if ( 5 ) { 15; } else { 42; }
out:
    -   if: { int: 5 }
        then:
            block:
                -    int: 15
        otherwise:
            block:
                -   int: 42
---
wrapper: into_main_class
name: simple if-else not block
in: |
    if ( 5 )
        15;
    else
        21;
out:
    -   if: { int: 5 }
        then:
            int: 15
        otherwise:
            int: 21
---
wrapper: into_main_class
name: if-else-if-else
in: if ( 5 ) { 15; } else if ( 1 ) { 42; } else { 15; }
out:
    -   if: { int: 5 }
        then:
            block:
                -   int: 15
        otherwise:
            if: { int: 1 }
            then:
                block:
                    -   int: 42
            otherwise:
                block:
                    -   int: 15
---
wrapper: into_main_class
name: if-if-else
in: if ( 5 ) if ( 1 ) { 42; } else { 15; }
out:
    -   if: { int: 5 }
        then:
            if: { int: 1 }
            then:
                block:
                    -   int: 42
            otherwise:
                block:
                    -   int: 15