---
wrapper: into_main_class
name: simple define
in: "var a;"
out:
    -   define:
            var: a
            isa: var
---
wrapper: into_main_class
name: previously defined var, ordered scope
in: "{ var a; a+1; }"
out:
    -   block:
            -   define:
                    var: a
                    isa: var
            -   self:
                    var: a
                    isa: var
                fname: "+"
                args:
                    -   int: 1
---
wrapper: into_main_class
name: previously not defined var, ordered scope
in: "{ a+1; var a;}"
out:
    -   block:
            -   self:
                    var: a
                    isa: $junk
                fname: "+"
                args:
                    -   int: 1
            -   define:
                    var: a
                    isa: var
---
wrapper: into_main_class
name: previously not defined var in child scope, ordered scope
in: "{ {a+1;}; var a;}"
out:
    -   block:
            -   block:
                -   self:
                        var: a
                        isa: $junk
                    fname: '+'
                    args:
                        -   int: 1
            -   define:
                    var: a
                    isa: var
---
wrapper: into_main_class
name: previously defined var in child scope, ordered scope
in: "{ var a; {a+1;};}"
out:
    -   block:
            -   define:
                    var: a
                    isa: var
            -   block:
                -   self:
                        var: a
                        isa: var
                    fname: '+'
                    args:
                        -   int: 1
---
wrapper: into_main_class
name: recursive previously defined var in child scope, ordered scope
in: "{ var a; {{{a;}}};}"
out:
    -   block:
            -   define:
                    var: a
                    isa: var
            -   block:
                -   block:
                    -   block:
                        -   var: a
                            isa: var
---
wrapper: into_main_class
name: recursive previously not defined var in child scope, ordered scope
in: "{ {{{a;}}}; var a;}"
out:
    -   block:
            -   block:
                -   block:
                    -   block:
                        -   var: a
                            isa: $junk
            -   define:
                    var: a
                    isa: var
