---
name: simple use
in: |
    use c;
    class A {
        public class main(String[] args) {
            out.say(22);
        }
    }
out:
    classes:
        -   class: A
            variables: []
            methods:
                -   name: main
                    rtype: '@void'
                    args:
                        -   define:
                                var: args
                                isa: 'String[]'
                    body:
                        block:
                            -   self:
                                    var: out
                                    isa: '$junk'
                                fname: say
                                args:
                                    -   int: 22
    usages:
        -   {use: baseTypes}
        -   {use: universal}
        -   {use: io}
        -   {use: string}
        -   {use: bgc}
        -   {use: 'c'}
