---
name: Redeclare local variables
in: 'class A { public class fun f(): int { int a; int a; return 1; } }'
out: 'Attemp to redeclare already defined variable'
---
name: No redeclaration
in: 'class A { public class fun aa(): int { return el; } int el;}'
out: no-exception
---
name: No redeclaration
in: |
    class Abc {
        public class main(String[] in) {
            B tmp = B();
            out.say(42);
        }
    }
    
    class A {
        int a;
        int b;
        public class fun printA(): int {
            out.say(11);
            A instance = A();
            return 11;
        }
    }
    
    class B extends A {
        public class fun printB(): int {
            out.say(22);
            return A().printA();
        }
    }

out: no-exception