---
name: additional constructor
in: |
    class A {
        public class main(String[] args) {
            B t = B(42);
            out.say(t.doubled());
        }
    }
    class B {
        int t;
        public fun this(int init) {
            t = 2*init;
        }
        public fun doubled() : int {
            return 2 * t;
        }
    }
out: "168\n"
---
name: default constructor
in: |
    class A {
        public class main(String[] args) {
            B t = B();
            t.t = 84;
            out.say(t.doubled());
        }
    }
    class B {
        int t;
        public fun doubled() : int {
            return 2 * t;
        }
    }
out: "168\n"
---
name: overload default constructor
in: |
    class A {
        public class main(String[] args) {
            B t = B();
            out.say(t.doubled());
        }
    }
    class B {
        int t;
        public fun this() {
            t = 42*2;
        }
        public fun doubled() : int {
            return 2 * t;
        }
    }
out: "168\n"
---
name: from external variable
in: |
    use primitive;
    class A {
        public class main(String[] args) {
            array lal = array(42);
            out.say(lal.length);
        }
    }
out: "42\n"