---
name: 'simple print first arg'
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().number(42));
        }
    }
    class B {
        public fun number(int b) : int {
            return b;
        }
    }
out: "42\n"
---
name: 'simple print second arg'
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().number(42, 24));
        }
    }
    class B {
        public fun number(int b, int c) : int {
            out.say(b);
            return c;
        }
    }
out: "42\n24\n"
---
name: 'pass object'
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().println(C()));
        }
    }
    class B {
        public fun println(C c) : int {
            out.say(c.number(42));
            return 24;
        }
    }
    class C {
        public fun number(int a) : int {
            return a;
        }
    }
out: "42\n24\n"
---
name: 'return object'
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().getC().number(42));
        }
    }
    class B {
        public fun getC() : C {
            return C();
        }
    }
    class C {
        public fun number(int a) : int {
            return a;
        }
    }
out: "42\n"
---
name: 'set bool'
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().print(true));
        }
    }
    class B {
        boolean a;
        boolean b;
        boolean flague;
        boolean c;
        public fun print(boolean smth) : int {
            flague = smth;
            if ( this.flague )
                out.say(21);
            return 42;
        }
    }
out: "21\n42\n"