---
name: call parent's method
in: |
    class Abc {
        public class main(String[] in) {
            B tmp = B();
            out.say(tmp.printA());
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA() : int {
            out.say(11);
            return 11;
        }
    }
    
    class B extends A {
        public fun printB() : int {
            out.say(22);
            return A().printA();
        }
    }
out: "11\n11\n"
---
name: call overloaded method
in: |
    class Abc {
        public class main(String[] in) {
            B tmp = B();
            out.say(tmp.printA());
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA() : int {
            out.say(11);
            return 11;
        }
    }
    
    class B extends A {
        public fun printA() : int {
            out.say(22);
            return 42;
        }
    }
out: "22\n42\n"
---
name: change parents variable
in: |
    class Abc {
        public class main(String[] in) {
            B().printB();
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA() : int {
            out.say(this.a);
            b = 22;
            return 11;
        }
    }
    
    class B extends A {
        public fun printB() : int {
            a = 42;
            this.printA();
            out.say(b);
            return 42;
        }
    }
out: "42\n22\n"
---
name: change overloaded variable
in: |
    class Abc {
        public class main(String[] in) {
            B().printB();
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA() : int {
            out.say(this.a);
            b = 22;
            return 11;
        }
    }
    
    class B extends A {
        int a;
        public fun printB() : int {
            a = 42;
            this.printA();
            out.say(b);
            return 42;
        }
    }
out: "42\n22\n"
---
name: pass child as parent
in: |
    class Abc {
        public class main(String[] in) {
            B tmp = B();
            tmp.printA(tmp);
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA(A obj) : int {
            obj.a = 42;
            out.say(obj.a);
            return 11;
        }
    }
    
    class B extends A {
    }
out: "42\n"
---
name: call parent's method
in: |
    class Abc {
        public class main(String[] in) {
            A tmp = B();
            out.say(tmp.printA());
        }
    }
    
    class A {
        int a;
        int b;
        public fun printA() : int {
            out.say(11);
            return 11;
        }
    }
    
    class B extends A {
        public fun printA() : int {
            out.say(22);
            return 22;
        }
    }
out: "22\n22\n"