---
name: simple declare, set and print
in: |
    class Abc {
        public class main(String[] in) {
            int var;
            var = 42;
            out.say(var);
        }
    }
out: "42\n"
---
name: haha! u don't expect it, dont ya?
in: |
    class Abc {
        public class main(String[] in) {
            out.say(B().number(42));
        }
    }
    class B {
        public fun number(int b) : int {
            out.say(b);
            b = 24;
            return b;
        }
    }
out: "42\n24\n"
---
name: simple object store
in: |
    class Abc {
        public class main(String[] in) {
            B b;
            b = B();
            out.say(b.getNum());
        }
    }
    class B {
        public fun getNum() : int {
            return 42;
        }
    }
out: "42\n"
---
name: defina and assign object
in: |
    class Abc {
        public class main(String[] in) {
            B b = B();
            out.say(b.getNum());
        }
    }
    class B {
        public fun getNum() : int {
            return 42;
        }
    }
out: "42\n"
---
name: get result and print it
in: |
    class Abc {
        public class main(String[] in) {
            int b = B().getNum();
            out.say(b);
        }
    }
    class B {
        public fun getNum() : int {
            return 42;
        }
    }
out: "42\n"
---
name: black object element majick
in: |
    class Abc {
        public class main(String[] in) {
            B b = B();
            b.setNum(42);
            out.say(b.num);
        }
    }
    class B {
        int num;
        public fun setNum(int b) : int {
            num = b;
            return b;
        }
    }
out: "42\n"
---
name: black object majick
in: |
    class Abc {
        public class main(String[] in) {
            B b = B();
            b.setNum(42);
            out.say(b.getNum());
        }
    }
    class B {
        int num;
        public fun setNum(int b) : int {
            num = b;
            return num;
        }
        public fun getNum() : int {
            return num;
        }
    }
out: "42\n"
